using System;
using System.Collections.Generic;

namespace chat_bot
{
    partial class Chat_bot
    {
       readonly Dictionary<string, Func<string, string>> chat_bot;

        public Chat_bot()
        {
            Console.WriteLine("Вы подключились к анонимному чату. Пишите!");
            hello = new List<string>()
            {
                "Привет",
                "Здравствуйте",
                "Добрый день",
                "Добрый вечер",
                "Здраствуй",
                "Доброе утро",
                "Доброй ночи"
            };
            hello_Answer = new List<string>()
            {
                "Привет",
                "Здравствуйте",
                "Здраствуй",
                "Рад встрече с вами",
                "Доброго времени суток!",
                "Я вас категорически приветствую"
            };

            GoodBye = new List<string>()
            {
                "Пока",
                "До свидания",
                "До скорой встречи",
                "Рад был пообщаться",
                "Еще  увидимся"
            };
            anecdote = new List<string>()
            {
                "Колобок повесился",
                "Русалка джинсы порвала",
                "Буратино утонул",
                "Безумству храбрых - венки со скидкой",
                "приятно держать в руках ёжика-скинхеда",
                "Научился ежик дышать попой,сел на пенек и задохнулся"

            };
            aphorism = new List<string>()
            {
                "Век живи, век учись",

                "Есть два способа командовать женщиной, но никто их не знает",

                "Что-то недоброе таится в мужчинах, избегающих вина, игр, общества прелестных женщин, застольной беседы." +
                "\nТакие люди или тяжело больны, или втайне ненавидят окружающих." +
                "\nПравда, возможны исключения.",

                "Жизнь — это очередь за смертью, но некоторые лезут без очереди",

                "Друг всем – ничей друг",

                "Дела не делай, от дела не бегай"
            };
            chat_bot =
             new Dictionary<string, Func<string, string>>
             {
                
                   {"привет",name=>Get_word(hello_Answer) },
                   { "Как тебя зовут?",name=>"Шарпик"},
                   {"Анекдот",name=>Get_word(anecdote) },
                   {"Сколько времени?",name=>DateTime.Now.ToString() },
                   {"пока",name=>Get_word(GoodBye) },
                   {"ноу",name=>Get_word(aphorism) }
             };
          
          
        }
    }
}
